/**
 * Header 4 stylesheet  
 * */
 .header-4 {
    padding-top:358px;
    padding-bottom:360px;
    text-align: center;
    .v-center;
    color: white;
    .hero-unit {
        margin: 0 0 35px;
        padding: 0;
        background: transparent;
        font-family: @font-family-demo;
        h1 {
            margin: 0 0 17px;
            .font(41px, white);
            .line-height(44px);
            font-weight: 500;
        }
        p {
            .font(28px, white);
            .line-height(38px);
            font-weight:300;
        }
    }
    .btn.btn-gray {
        .btn-background(@asbestos);
        color: #fff;
    }
    .btns .btn {
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 500;
        border-radius: 30px;
        & + .btn {
            margin-left: 20px;
        }
    }
    .background {
        background: -moz-linear-gradient(50% 100% 90deg,rgba(52, 126, 185, 1) 0%,rgba(57, 173, 204, 1) 95.09%);
        background: -webkit-linear-gradient(90deg, rgba(52, 126, 185, 1) 0%, rgba(57, 173, 204, 1) 95.09%);
        background: -webkit-gradient(linear,50% 100% ,50% 0% ,color-stop(0,rgba(52, 126, 185, 1) ),color-stop(0.9509,rgba(57, 173, 204, 1) ));
        background: -o-linear-gradient(90deg, rgba(52, 126, 185, 1) 0%, rgba(57, 173, 204, 1) 95.09%);
        background: -ms-linear-gradient(90deg, rgba(52, 126, 185, 1) 0%, rgba(57, 173, 204, 1) 95.09%);
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#347EB9', endColorstr='#39ADCC' ,GradientType=0)";
        background: linear-gradient(0deg, rgba(52, 126, 185, 1) 0%, rgba(57, 173, 204, 1) 95.09%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#39ADCC',endColorstr='#347EB9' , GradientType=0);
        .opacity(100);
        @media (max-width: 768px) {
            .background-size(auto 200%);
        }
    }
    @media (max-width: 480px) {
        .btns .btn {
            display: block;
            & + .btn {
                margin: 10px 0 0;
            }
        }
    }
}
